{
    "recommendations": [
        "charliermarsh.ruff",
        "ms-python.black-formatter",
        "streetsidesoftware.code-spell-checker",
        "editorconfig.editorconfig",
        "usernamehw.errorlens",
        "mhutchie.git-graph",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "stkb.rewrap",
        "tamasfe.even-better-toml"
    ]
}
